<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.jiahuan.svgmapview.SVGMapView
        android:id="@+id/operation_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.jiahuan.svgmapview.SVGMapView>


</RelativeLayout>
